/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "geonames-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-25",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 0 * * 0" // Run once per week at midnight
		]
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "68647f764a414d99b5141ae9d9dc5ddf",
			"preview_id": "geonames-data-preview"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "geonames",
			"database_id": "d2331b94-6367-478e-b6eb-6e175175ea4b",
			"preview_database_id": "geonames-db-preview"
		}
	],
	// "env.preview": {
	// },
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
